include gruvbox_dark_hard.conf

background_opacity 0.95

# Use the EXACT name from the fc-list command
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set the size explicitly
font_size 12.0

# Syntax: top right bottom left
window_padding_width 0 0 0 5

# Force Kitty to use Wayland natively (helps with scaling issues)
linux_display_server wayland
