# include gruvbox_dark_hard.conf
include tokyonight.conf

# Styling
background_opacity 0.98

# Use the EXACT name from the fc-list command
font_family      JetBrainsMono Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set the size explicitly
font_size 12.0

# Force Kitty to use Wayland natively (helps with scaling issues)
linux_display_server wayland

# Padding (very noticeable improvement)
window_padding_width 8

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Tab bar (minimal)
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1f2335
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #1f2335

