//    _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//   |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//   |   __|     |__   | | | |   __|   __| | | |   --|     |
//   |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//   Gruvbox Edition

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "type": "builtin",
        "color": {
            "1": "38;5;215", 
            "2": "38;5;214"
        },
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "38;5;214",
            "output": "38;5;223"
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;243m  \u001b[38;5;167m  \u001b[38;5;142m  \u001b[38;5;214m  \u001b[38;5;109m  \u001b[38;5;175m  \u001b[38;5;108m  \u001b[38;5;223m "
        },
        "break",
        {
            "type": "title",
            "color": {
                "user": "38;5;214",
                "at": "38;5;243",
                "host": "38;5;142"
            }
        },
        "break",
        { "type": "os", "key": " ", "keyColor": "38;5;214" },
        { "type": "kernel", "key": " ", "keyColor": "38;5;214" },
        { "type": "wm", "key": " ", "keyColor": "38;5;214" },
        { "type": "uptime", "key": " ", "keyColor": "38;5;214" },
        "break",
        { "type": "host", "key": "󰌢 ", "keyColor": "38;5;214" },       // Laptop Model
        { "type": "cpu", "key": " ", "keyColor": "38;5;214" },
        { "type": "gpu", "key": "󰢮 ", "keyColor": "38;5;214" },
        { "type": "memory", "key": " ", "keyColor": "38;5;214" },
        { "type": "disk", "key": " ", "keyColor": "38;5;214" },
        { "type": "battery", "key": " ", "keyColor": "38;5;214" },    // Useful for laptops
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;243m  \u001b[38;5;167m  \u001b[38;5;142m  \u001b[38;5;214m  \u001b[38;5;109m  \u001b[38;5;175m  \u001b[38;5;108m  \u001b[38;5;223m "
        },
        "break",
        "break",
    ]
}
