@import "tokyonight.rasi"

window {
    width:            600px;
    location:         center;
    anchor:           center;
    border-radius:    24px;
    background-color: @bg;
    border:           2px;
    border-color:     @blue;
}

mainbox {
    background-color: transparent;
    children:         [ "listview" ]; 
}

listview {
    background-color: transparent;
    columns:          3;    /* Keep this at 3 */
    lines:            2;    /* Change this to 2 (total 6 items) */
    spacing:          20px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical; /* Keep as vertical for standard grid behavior */
    reverse:          false;
    fixed-height:     true;
    padding:          30px; 
}

element {
    background-color: @bg-alt;
    text-color:       @fg;
    orientation:      vertical; 
    border-radius:    20px;
    padding:          20px 0px; 
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:            "JetBrainsMono Nerd Font Propo 32"; 
    horizontal-align: 0.5;
    vertical-align:   0.5;
    markup:           true; 
}

element selected {
    background-color: @blue; /* Use your 70% blue suffix here if you want */
    text-color:       @bg;
    border:           0px;
}