#####################
### LOOK AND FEEL ###
#####################

# Import theme colors - ensure no quotes are used
source = ~/.config/hypr/modules/colors.conf

general {
    gaps_in = 3
    gaps_out = 10, 25, 20, 25 # Top, Right, Bottom, Left
    border_size = 2
    
    # Theme colors (variables should be defined in pallete.conf)
    col.active_border = $border_active_rgba
    col.inactive_border = $border_inactive_rgba

    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(00000044)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}

animations {
    enabled = yes

    # --- Custom Bezier Curves ---
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = soft_bounce, 0.1, 1.1, 0.1, 1.0

    # --- Animation Assignments ---
    animation = windows,    1, 3,   fluent_decel, popin 60%
    animation = border,     1, 5,   default
    animation = fade,       1, 3,   default
    animation = layers,     1, 3,   fluent_decel, fade
    animation = workspaces, 1, 3.5, fluent_decel, slide
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true 
    always_follow_on_dnd = true
}