################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1, preferred, auto, 1, bitdepth, 8
monitor=eDP-1,preferred,auto,1
monitor=,preferred,auto,1
