##############################
### WINDOWS AND WORKSPACES ###
##############################

# Global Fixes
windowrule = match:float true, stay_focused on, center on
windowrule = match:class .*, suppress_event maximize
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true,match:fullscreen false, match:pin true

# Other Utilities
windowrule = float on, match:class ^(nm-connection-editor|blueman-manager|mcontrolcenter|org.pulseaudio.pavucontrol|fdm)$
windowrule = float on, size 800 900, match:class ^(thunar)$

layerrule = match:namespace ^(swaync-control-center)$, ignore_alpha 0.5, blur on 
layerrule = match:namespace ^(swaync-control-center)$, ignore_alpha 0.5, blur on